[metadata]
name = pre_commit_shellcheck
version = 0.10.0
description = Static analysis tool for shell scripts
url = https://github.com/tgonzalez89/pre-commit-shellcheck
license = MIT

[options]
python_requires = >=3.8
